<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta charset="UTF-8" />
    <!-- HTML Meta Tags -->
    <title>The Wedding of Aini & Rezky</title>
    <meta
      name="description"
      content="Kamis, 26 September 2024 - STITACO CAFE"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://airezwedding.my.id" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Wedding of Aini & Rezky" />
    <meta
      property="og:description"
      content="Kamis, 26 September 2024 - STITACO CAFE"
    />
    <!--
  You can generate this image URL dynamically: https://ogcdn.net/6064b869-74ed-4eb9-b76c-0b701ffe7e6b/v4/{site_text}/{title_text}/{image_url}/og.png
  Replace the variables in the brackets with your own values and use this URL in the image tag below this comment. Ensure values are URL encoded.
  For more information, read: https://www.opengraph.xyz/blog/how-to-implement-dynamic-open-graph-images
-->
    <meta
      property="og:image"
      content="https://airezwedding.my.id/thumbnails/thumb.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="airezwedding.my.id" />
    <meta property="twitter:url" content="https://airezwedding.my.id" />
    <meta name="twitter:title" content="The Wedding of Aini & Rezky" />
    <meta
      name="twitter:description"
      content="Kamis, 26 September 2024 - STITACO CAFE"
    />
    <!--
  You can generate this image URL dynamically: https://ogcdn.net/6064b869-74ed-4eb9-b76c-0b701ffe7e6b/v4/{site_text}/{title_text}/{image_url}/og.png
  Replace the variables in the brackets with your own values and use this URL in the image tag below this comment. Ensure values are URL encoded.
  For more information, read: https://www.opengraph.xyz/blog/how-to-implement-dynamic-open-graph-images
-->
    <meta
      name="twitter:image"
      content="https://airezwedding.my.id/thumbnails/thumb.jpg"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <link
      rel="shortcut icon"
      href="img/Text-Section/7.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- REQUEST FONT -->
    <link
      href="https://fonts.cdnfonts.com/css/alegreya-sans"
      rel="stylesheet"
    />

    <link href="https://fonts.cdnfonts.com/css/alegreya" rel="stylesheet" />

    <link
      href="https://fonts.cdnfonts.com/css/haigrast-serif-deco-personal"
      rel="stylesheet"
    />

    <link
      href="https://fonts.cdnfonts.com/css/dancing-script"
      rel="stylesheet"
    />

    <link href="https://fonts.cdnfonts.com/css/bellefair" rel="stylesheet" />

    <link
      href="https://fonts.cdnfonts.com/css/haigrast-serif-deco-personal"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/haigrast-script-personal-use"
      rel="stylesheet"
    />
    <!-- REQUEST FONT END -->
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      @font-face /*perintah untuk memanggil font eksternal*/ {
        font-family: "Katalina";
        /*memberikan nama bebas untuk font*/
        src: url("font/Katalina.ttf");
        /*memanggil file font eksternalnya di folder nexa*/
      }

      @font-face /*perintah untuk memanggil font eksternal*/ {
        font-family: "Haigrast-serif";
        /*memberikan nama bebas untuk font*/
        src: url("font/Haigrast-Serif.ttf");
        /*memanggil file font eksternalnya di folder nexa*/
      }

      @font-face /*perintah untuk memanggil font eksternal*/ {
        font-family: "Eyesome";
        /*memberikan nama bebas untuk font*/
        src: url("font/Eyesome-Script.otf");
        /*memanggil file font eksternalnya di folder nexa*/
      }

      @font-face /*perintah untuk memanggil font eksternal*/ {
        font-family: "Haigrast-aja";
        /*memberikan nama bebas untuk font*/
        src: url("font/Haigrast.ttf");
        /*memanggil file font eksternalnya di folder nexa*/
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="js/lightboxed/lightboxed.css" rel="stylesheet" />
    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>
    <link rel="stylesheet" href="gaya.css" />
  </head>

  <body>
    <script src="js/lightboxed/lightboxed.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <section
      id="hero"
      class="hero w-50 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white"
    >
      <main>
        <h4>The Wedding of</h4>

        <div class="hero-batas">
          <img
            src="img/5x7cm-FotoSampulA.png"
            alt=""
            width="50%"
            height="auto"
          />
        </div>

        <div class="tamu">
          <div class="row justify-content-center">
            <div class="col">
              <div class="card text-center" style="border: none">
                <div class="card-header">
                  Kepada Yth. <br /><br /><span>Rezky Anugrah</span>
                </div>
                <div class="card-body">
                  <div class="row justify-content-center">
                    <div class="col"><span></span></div>
                  </div>
                </div>
                <div class="card-footer">
                  Mohon maaf apabila ada kesalahan dalam penulisan nama/gelar.
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-lg mt-4" onClick="enableScroll()"
          ><i class="bi bi-envelope-heart-fill"></i> Buka Undangan</a
        >
      </main>
    </section>

    <style>
      body {
        overflow: hidden;
      }
    </style>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <div class="groom1">
              <h1>The Beloved</h1>
              <h2>Bride & Groom</h2>
            </div>
          </div>
        </div>
        <p data-aos="fade-up">
          Maha suci Allah yang telah menciptakan mahluk-Nya berpasang-pasangan.
          Ya Allah, perkenankanlah kami untuk mengikuti Sunnah Rasul-Mu dalam
          rangka membentuk keluarga yang sakinah, mawaddah, warahmah.
        </p>
        <div class="home-batas">
          <img
            src="img/about-img-01.png"
            alt=""
            width="50%"
            height="auto"
            data-aos="fade-up"
          />
        </div>
      </div>

      <div class="wedding">
        <h2 data-aos="fade-up">Nursaeni Karomah, S.Pd.</h2>
        <center>
          <hr
            style="height: 5px; width: 50%; text-align: center; color: white"
          />
        </center>
        <h3 data-aos="fade-up">
          Putri pertama dari <br />
          Bapak Ade Basri (Alm.) <br />& <br />Ibu Siti Maryam
        </h3>

        <h4>&</h4>
      </div>

      <div class="home-batas">
        <img
          src="img/about-img-02.png"
          alt=""
          width="50%"
          height="auto"
          data-aos="fade-up"
        />
      </div>

      <div class="wedding">
        <h2 data-aos="fade-up">Rezky Anugrah, A.Md.</h2>
        <center>
          <hr
            style="height: 5px; width: 50%; text-align: center; color: white"
          />
        </center>
        <h3 data-aos="fade-up">
          Putra pertama dari <br />
          Bapak Suroto Herlambang <br />& <br />Ibu Ida Widaningsih
        </h3>
      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Event & Directions</h2>
            <div data-aos="fade-up" class="simply-countdown"></div>
          </div>
        </div>

        <div
          data-aos="flip-left"
          class="bukapeta"
          style="display: flex; justify-content: center"
        >
          <a
            href="https://maps.app.goo.gl/FJvadE8WAEkvXEx58"
            target="_blank"
            class="btn btn-light btn-sm my-3"
            ><i class="bi bi-calendar-check"></i> Save The Date</a
          >
        </div>
        <p data-aos="fade-up">
          "Dan Diantara tanda-tanda kebesaran-Nya ialah diciptakan-Nya untukmu
          pasangan hidup dari jenismu sendiri supaya kamu mendapatkan ketenangan
          hati dan dijadikan-Nya kasih sayang diantara kamu sesungguhnya yang
          demikian menjadi tanda-tanda kebesaran-Nya bagi orang-orang yang
          berfikir" <br /><br />
          (Surat Ar-Ruum:21)
        </p>

        <div id="info-lebar" class="row justify-content-center mt-4">
          <div class="col-md-5 col-10"></div>
        </div>
      </div>
    </section>
    <!-- INFO END -->

    <!-- ACARA -->
    <section class="acara">
      <img
        data-aos="fade-up"
        src="img/gallery-photo/thumbnail/4.jpg"
        alt=""
        width="500px"
        height="500px"
      />
    </section>

    <!-- END ACARA -->

    <!-- AKAD -->

    <section class="akad">
      <div class="akadkon">
        <div data-aos="fade-up" class="akadkon1 justify-content-center">
          <div
            style="text-align: center"
            class="small-4 medium-4 large-4 columns"
          >
            <i class="bi bi-cup-straw"></i>
          </div>

          <h1>Akad</h1>
          <h2>
            Minggu, 15 September 2024 <br />
            08.00 WIB
          </h2>
          <span>______<i class="bi bi-geo-alt-fill"></i>______</span>
          <h3>Kediaman Mempelai Wanita</h3>
          <h4>
            Kp. Darmasari RT.008 RW.002 Desa Madiasari <br />
            Kec.Cineam Kab.Tasikmalaya <br />
            <a href="#" class="btn btn-lg mt-4" onClick="enableScroll()">
              <i class="bi bi-geo-fill"></i>
              Open Maps</a
            >
          </h4>
        </div>

        <div data-aos="fade-up" class="akadkon2">
          <div
            style="text-align: center"
            class="small-4 medium-4 large-4 columns"
          >
            <i class="bi bi-cup-straw"></i>
          </div>

          <h1>Resepsi</h1>
          <h2>
            Minggu, 15 September 2024 <br />
            08.00 WIB
          </h2>
          <span>______<i class="bi bi-geo-alt-fill"></i>______</span>
          <h3>Kediaman Mempelai Wanita</h3>
          <h4>
            Kp. Darmasari RT.008 RW.002 Desa Madiasari <br />
            Kec.Cineam Kab.Tasikmalaya <br />
            <a href="#" class="btn btn-lg mt-4" onClick="enableScroll()"
              ><i class="bi bi-geo-fill"></i> Open Maps</a
            >
          </h4>
        </div>
      </div>
    </section>

    <style>
      .akad {
        background-image: url(img/pola1.jpg);
      }

      .thanks {
        background: url(img/ARIS8745.jpg) center center/cover repeat fixed;
      }
    </style>

    <!-- END AKAD !-->

    <!-- GALLERY START -->
    <section id="gallery" class="gallery">
      <div class="container">
        <div class="groom">
          <h1>Story of</h1>
          <h2>Our Journey</h2>
          <p>
            An unforgettable journey, and a journey that changed the purpose of
            our lives
          </p>
          <span>___<i class="bi bi-heart-pulse-fill"></i>___</span>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center"></div>
        </div>
        <div
          class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-2 row-cols-1 justify-content-center"
        >
          <div data-aos="zoom-in" id="lery1" class="col mt-3">
            <img
              class="lightboxed w-100"
              rel="group1"
              src="img/gallery-photo/thumbnail/1_baru.jpg"
              data-link="img/gallery-photo/1_baru.jpg"
              data-width="560"
              data-height="315"
            />
          </div>

          <div data-aos="zoom-in" id="lery2" class="col mt-3">
            <img
              class="lightboxed w-100"
              rel="group1"
              src="img/gallery-photo/thumbnail/ARIS4661.jpg"
              data-link="img/gallery-photo/ARIS4661.jpg"
              data-width="560"
              data-height="315"
            />
          </div>

          <div data-aos="zoom-in" id="lery1" class="col mt-3">
            <img
              class="lightboxed w-100"
              rel="group1"
              src="img/gallery-photo/thumbnail/ARIS4839.jpg"
              data-link="img/gallery-photo/ARIS4839.jpg"
              data-width="560"
              data-height="315"
            />
          </div>

          <div data-aos="zoom-in" id="lery2" class="col mt-3">
            <img
              class="lightboxed w-100"
              rel="group1"
              src="img/gallery-photo/thumbnail/ARIS4720.jpg"
              data-link="img/gallery-photo/ARIS4720.jpg"
              data-width="560"
              data-height="315"
            />
          </div>

          <div data-aos="zoom-in" id="lery1" class="col mt-3">
            <img
              class="lightboxed w-100"
              rel="group1"
              src="img/gallery-photo/thumbnail/ARIS4808.jpg"
              data-link="img/gallery-photo/ARIS4808.jpg"
              data-width="560"
              data-height="315"
            />
          </div>

          <div data-aos="zoom-in" id="lery2" class="col mt-3">
            <img
              class="lightboxed w-100"
              rel="group1"
              src="img/gallery-photo/thumbnail/ARIS4711.jpg"
              data-link="img/gallery-photo/ARIS4711.jpg"
              data-width="560"
              data-height="315"
            />
          </div>
        </div>
        <div class="gift">
          <h1 data-aos="flip-left">Share Love</h1>
          <h2 data-aos="flip-left">Online gift</h2>
          <p data-aos="flip-left">
            Do'a restu keluarga, sahabat, serta rekan-rekan semua di pernikahan
            kami sudah sangat cukup sebagai hadiah, tetapi jika memberi
            merupakan tanda kasih, kami dengan senang hati menerimanya dan
            tentunya semakin melengkapi kebahagiaan kami.
          </p>
          <div
            data-aos="flip-left"
            class="bukapeta"
            style="display: flex; justify-content: center"
          >
            <a
              href="https://maps.app.goo.gl/FJvadE8WAEkvXEx58"
              target="_blank"
              class="btn btn-light btn-sm my-3"
              ><i class="bi bi-gift-fill"></i> Gift 1</a
            >
          </div>
          <div
            data-aos="flip-left"
            class="bukapeta"
            style="display: flex; justify-content: center"
          >
            <a
              href="https://maps.app.goo.gl/FJvadE8WAEkvXEx58"
              target="_blank"
              class="btn btn-light btn-sm my-3"
              ><i class="bi bi-gift-fill"></i> Gift 2</a
            >
          </div>
        </div>
        <hr />
        <div class="komentar">
          <h1>Give a Wish</h1>
          <p>
            Silahkan Kirimkan Doa/Ucapan Selamat Kepada Kedua Mempelai Serta
            konfirmasi Kehadiran
          </p>
        </div>

        <br />
        <div id="comment" class="formcarry-container">
          <div class="container">
            <form method="POST" id="comment_form">
              <div class="form-group">
                <input
                  type="text"
                  name="comment_name"
                  id="comment_name"
                  class="form-control"
                  placeholder="Nama"
                />
              </div>
              <div class="form-group">
                <textarea
                  name="comment_content"
                  id="comment_content"
                  class="form-control"
                  placeholder="Ucapkan Sesuatu"
                  rows="5"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="hidden"
                  name="comment_id"
                  id="comment_id"
                  value="0"
                />
                <input
                  type="submit"
                  name="submit"
                  id="submit"
                  class="btn btn-info"
                  value="Kirim"
                />
              </div>
            </form>
            <span id="comment_message"></span>
            <br />
            <div id="display_comment"></div>
          </div>
        </div>
      </div>
      <hr />
    </section>

    <section id="ty" class="thanks">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center"></div>
        </div>
      </div>
      <div class="wedding">
        <h1 data-aos="fade-up">TERIMA KASIH</h1>
        <h2 data-aos="fade-up">Kami yang Berbahagia</h2>
        <h3>Aini & Rezky</h3>
      </div>
      <div class="wedfot">
        <h1>
          Template Created by Weddaystory.com <br />
          Hubungi WA : 0822-1021-6295 <br />
          Instagram : Weddaystory
        </h1>
      </div>
    </section>

    <footer>
      <div id="kaki" class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block"
              >&copy; 2024 Airez Wedding. All Rights Reserved.</small
            >
            <p>
              <small class="block"
                >Design by
                <a href="https://www.instagram.com/dkdlsldbzl/" target="_blank"
                  ><i id="dgn">Nursaeni Karomah</i> <span id="batas">|</span>
                </a>
                Web Developer by
                <a
                  href="https://www.instagram.com/rootz.devgan/"
                  target="_blank"
                  ><i id="dev">Rezky Anugrah</i></a
                >
                .</small
              >
            </p>

            <ul id="sosmed" class="mt-3">
              <li>
                <a
                  href="https://www.instagram.com/rootz.devgan/"
                  target="_blank"
                  ><i class="bi bi-instagram"></i
                ></a>
              </li>
              <li>
                <a href="#gift"><i class="bi bi-whatsapp"></i></a>
              </li>
              <li>
                <a href="https://shopee.co.id/sym.creation1" target="_blank"
                  ><i class="bi bi-bag"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/rootz.devgan" target="_blank"
                  ><i class="bi bi-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.tiktok.com" target="_blank"
                  ><i class="bi bi-tiktok"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div id="audio-container">
      <audio id="song" autoplay loop>
        <source src="audio/apt.mp3" type="audio/mp3" />
      </audio>

      <div class="audio-icon-wrapper" style="display: none">
        <i class="bi bi-disc"></i>
      </div>
    </div>

    <!-- GALLERY END -->
  </body>

  <style>
    /* KOMENTAR START */
    .audio-icon-wrapper {
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
      position: fixed;
      bottom: 2.5rem;
      right: 2rem;
      cursor: pointer;
      color: white;
      opacity: 0.5;
      mix-blend-mode: difference;
      animation: rotating 4s linear infinite;
      transform-origin: center;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0;
      z-index: 10;
    }

    @keyframes rotating {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

    #komentar h2 {
      text-align: center;
      color: #000000;
      font-family: "Yellowtail", cursive;
      font-size: 5rem;
      padding-bottom: 2rem;
      padding-top: 4rem;
    }

    #kom1 {
      margin-left: auto;
      margin-right: auto;
    }

    .formcarry-container #batas {
      color: #decdcd;
    }

    .kontener span {
      font-size: 0.8rem;
    }

    .container {
      overflow-y: hidden;
    }

    /*::-webkit-scrollbar {
    display: none;
}*/

    #display_comment {
      overflow-y: scroll;
      height: 400px;
    }

    .kontener .media-body {
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      padding: 10px;
    }

    .kontener .media-body h5 {
      color: #000;
      font-family: "Bellefair", cursive;
      font-size: 1.7rem;
    }

    .kontener .media-baru {
      background-color: rgba(217, 213, 213, 0.3);
      border-radius: 10px;
      padding: 0.5rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      font-family: "Bellefair", cursive;
    }

    .kontener .media-lama {
      background-color: rgba(217, 213, 213, 0.3);
      border-radius: 10px;
      font-size: 1.2rem;
      margin-top: 2rem;
      padding: 1rem;
      font-family: "Bellefair", cursive;
    }

    .kontener #ucapan-lama,
    .kontener #ucapan-baru {
      font-family: "Bellefair", cursive;
      font-size: 1.5rem;
      padding-top: 1rem;
    }

    .formcarry-container #terlama {
      padding-top: 4rem;
      overflow-y: scroll;
      overflow-x: hidden;
      height: 400px;
      resize: none;
      min-width: 100%;
      margin-right: 1rem;
      -ms-overflow-style: none;
      /* Internet Explorer 10+ */
      scrollbar-width: none;
      /* Firefox */
    }

    .kontener h1 {
      padding: 1rem;
      font-size: 1.5rem;
      font-family: "Bellefair", cursive;
      font-style: italic;
    }

    .formcarry-container {
      box-sizing: border-box;
      margin: 40px auto 0 auto;
      padding: 1rem;
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 400px;
      line-height: 24px;
      letter-spacing: -0.01em;
      background-color: #eff2f6;
      width: 100%;
      padding-bottom: 2rem;
      margin-top: -1rem;
      margin-bottom: 2rem;
      border-radius: 18px;

      /* NORMAL */
      --fc-normal-filed-bg-color: #f7f9fc;
      --fc-border-color: #eceff9;
      --fc-normal-text-color: #0e0b3d;
      --fc-normal-placeholder-color: #b3b8d0;

      /* PRIMARY COLOR | HSL FORMAT*/
      --fc-primary-color-hue: 18;
      --fc-error-color-hue: 356;
      --fc-primary-hsl: var(--fc-primary-color-hue), 93%, 62%;
      --fc-error-hsl: var(--fc-error-color-hue), 100%, 54%;

      /* HOVER */
      --fc-field-hover-bg-color: #ffffff;
      --fc-border-hover-color: #dde0ee;
      --fc-field-hover-text-color: #b3b8d0;

      --fc-border-active-color: #1463ff;
    }

    .formcarry-container form {
      padding: 1rem;
      margin-top: 2rem;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(217, 213, 213, 0.3);
      border-radius: 18px;
    }

    .formcarry-container * {
      box-sizing: border-box;
    }

    .formcarry-container label {
      font-family: "Bellefair", sans-serif;
      padding: 5px;
      font-size: 1.5rem;
      display: block;
      cursor: pointer;
    }

    .formcarry-container .formcarry-block:not(:first-child) {
      margin-top: 16px;
    }

    /*=============================================
=            Fields           =
=============================================*/

    .formcarry-container input,
    .formcarry-container textarea,
    .formcarry-container select {
      font-family: "Bellefair", cursive;
      margin-top: 4px;
      width: 100%;
      height: 42px;
      border: 1px solid var(--fc-border-color);
      box-shadow: 0 1px 2px var(--fc-border-color);
      color: var(--fc-normal-text-color);
      background-color: var(--fc-normal-filed-bg-color);
      border-radius: 10px;
      padding: 8px 12px;
      font-family: "Inter", sans-serif;
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
    }

    .formcarry-container #submit {
      background-color: #4b6586;
      color: #fff;
      width: 100px;
    }

    .formcarry-container textarea {
      min-height: 20vh;
      max-width: 100%;
      padding-top: 12px;
    }

    .formcarry-container input::placeholder,
    .formcarry-container textarea::placeholder,
    .formcarry-container select::placeholder {
      color: var(--fc-normal-placeholder-color);
    }

    .formcarry-container input:hover,
    .formcarry-container textarea:hover,
    .formcarry-container select:hover {
      border-color: var(--fc-border-hover-color);
      background-color: var(--fc-field-hover-bg-color);
    }

    .formcarry-container input:hover::placeholder,
    .formcarry-container textarea:hover::placeholder,
    .formcarry-container select:hover::placeholder {
      color: var(--fc-field-hover-text-color);
    }

    .formcarry-container input:focus,
    .formcarry-container textarea:focus,
    .formcarry-container select:focus {
      background-color: #fff;
      border: 2px solid hsl(var(--fc-primary-hsl));
      box-shadow: 0px 1px 6px hsla(var(--fc-primary-hsl), 17%),
        0px 2px 0px hsla(var(--fc-primary-hsl), 14%);
      outline: none;
    }

    .formcarry-container input:focus,
    .formcarry-container select:focus {
      padding: 8px 11px;
    }

    .formcarry-container textarea:focus {
      padding: 11px;
    }

    .formcarry-container select {
      background-size: 24px 24px;
      background-position: 98%;
      background-repeat: no-repeat;
      appearance: none;
      -webkit-appearance: none;
    }

    .formcarry-container button {
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: -0.02em;
      height: 40px;
      line-height: 24px;
      width: 100px;
      border: 0;
      border-radius: 10px;
      box-sizing: border-box;
      background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.2) 100%
        ),
        hsla(var(--fc-primary-hsl));
      color: #fff;
      cursor: pointer;
      box-shadow: 0px 2px 4px -2px hsla(var(--fc-primary-hsl), 64%),
        inset 0px -2px 4px rgba(255, 255, 255, 0.16);

      transition: 125ms all;
    }

    .formcarry-container button:hover {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        hsla(var(--fc-primary-hsl));
    }

    .formcarry-container button:focus {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        hsla(var(--fc-primary-hsl));
      border-inline: 1px solid inline rgba(255, 255, 255, 0.6);
      box-shadow: 0px 0px 0px 3px rgba(var(--fc-primary-hsl), 12%);
    }

    .formcarry-container button:active {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        hsla(var(--fc-primary-hsl));
    }

    .formcarry-container button:disabled {
      background-color: hsla(var(--fc-primary-hsl), 40%);
      cursor: not-allowed;
    }

    .formcarry-container input:focus:required:invalid,
    .formcarry-container input:focus:invalid,
    .formcarry-container select:focus:required:invalid,
    .formcarry-container select:focus:invalid {
      color: hsl(var(--fc-error-hsl));
      border-color: hsl(var(--fc-error-hsl));
      box-shadow: 0px 1px 6px hsla(var(--fc-error-hsl), 17%),
        0px 2px 0px hsla(var(--fc-error-hsl), 14%);
    }

    /* KOMENTAR END */
  </style>

  <style>
    @keyframes myHero {
      0% {
        opacity: 1;
        transform: rotateX(0deg);
        transform-origin: top;
      }

      100% {
        opacity: 0;
        transform: rotateX(-100deg);
        transform-origin: top;
      }
    }

    @keyframes myExit {
      0% {
        opacity: 1;
        transform: translateY(0);
      }

      100% {
        opacity: 0;
        transform: translateY(-50px);
      }
    }

    @keyframes myHome {
      0% {
        opacity: 0;
        transform: translateY(250px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>

  <script>
    const box1 = document.querySelector("body");
    const box2 = document.querySelector(".hero");
    const nav = document.querySelector(".navbar");

    const selectBox1Btn = document.querySelector(".hero a");
    const selectBox2Btn = document.querySelector(".hero");
    const selectNav = document.querySelector(".navbar");
    const homep = document.querySelector(".home p");
    const homeh2 = document.querySelector(".home h2");
    const homeh3 = document.querySelector(".home h3");

    selectBox1Btn.addEventListener("click", () => {
      selectBox1Btn.style.animation = "myExit 1s ease 0s 1 normal both";
      box1.style.overflow = "visible";
      box2.style.animation = "myExit 1s ease 0s 1 normal both";
      homep.style.animation = "myHome 1s ease 0.1s 1 normal forwards";
      homeh2.style.animation = "myHome 1s ease 0.4s 1 normal forwards";
      homeh3.style.animation = "myHome 1s ease 0.7s 1 normal forwards";
      selectNav.style.zIndex = "5";
      document.querySelector("*").requestFullscreen();
    });
  </script>

  <script>
    simplyCountdown(".simply-countdown", {
      year: 2024, // required
      month: 12, // required
      day: 14, // required
      hours: 11, // Default is 0 [0-23] integer
      words: {
        //words displayed into the countdown
        days: {
          singular: "Hari",
          plural: "Hari",
        },
        hours: {
          singular: "Jam",
          plural: "Jam",
        },
        minutes: {
          singular: "Menit",
          plural: "Menit",
        },
        seconds: {
          singular: "Detik",
          plural: "Detik",
        },
      },
    });
  </script>

  <script>
    $(document).ready(function () {
      $("#comment_form").on("submit", function (event) {
        event.preventDefault();
        var form_data = $(this).serialize();
        $.ajax({
          url: "add_comment.php",
          method: "POST",
          data: form_data,
          dataType: "JSON",
          success: function (data) {
            if (data.error != "") {
              $("#comment_form")[0].reset();
              $("#comment_message").html(data.error);
              $("#comment_id").val("0");
              load_comment();
            }
          },
        });
      });

      load_comment();

      function load_comment() {
        $.ajax({
          url: "fetch_comment.php",
          method: "POST",
          success: function (data) {
            $("#display_comment").html(data);
          },
        });
      }

      $(document).on("click", ".reply", function () {
        var comment_id = $(this).attr("id");
        $("#comment_id").val(comment_id);
        $("#comment_name").focus();
      });
    });
  </script>

  <script>
    const rootElement = document.querySelector(":root");
    const audioIconWrapper = document.querySelector(".audio-icon-wrapper");
    const audioIcon = document.querySelector(".audio-icon-wrapper i");
    const song = document.querySelector("#song");
    let isPlaying = false;

    function disableScroll() {
      scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

      window.onscroll = function () {
        window.scrollTo(scrollTop, scrollLeft);
      };

      rootElement.style.scrollBehavior = "auto";
    }

    function enableScroll() {
      window.onscroll = function () {};
      rootElement.style.scrollBehavior = "smooth";
      // localStorage.setItem('opened', 'true');
      playAudio();
    }

    function playAudio() {
      song.volume = 0.7;
      audioIconWrapper.style.display = "flex";
      song.play();
      isPlaying = true;
    }

    audioIconWrapper.onclick = function () {
      if (isPlaying) {
        song.pause();
        audioIcon.classList.remove("bi-disc");
        audioIcon.classList.add("bi-pause-circle");
      } else {
        song.play();
        audioIcon.classList.add("bi-disc");
        audioIcon.classList.remove("bi-pause-circle");
      }

      isPlaying = !isPlaying;
    };

    // if (!localStorage.getItem('opened')) {
    //   disableScroll();
    // }
    disableScroll();
  </script>
</html>
